<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="@string/flashlight"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:id="@+id/batteryTextView"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@id/textView"
        android:text="@string/app_name"/>
    <ImageView
        android:id="@+id/fLightImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/poweroff"
        android:contentDescription="@string/app_name" />

</RelativeLayout>